<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .registration-container {
            width: 800px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #E3E6E3;
        }


        .registration-container input[type="text"],
        .registration-container input[type="password"],
        .registration-container input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

         .registration-container input[type="button"]{

            padding: 10px;
            margin-bottom: 10px;
            background-color: #00FE84;
            border: none;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
        }

        .registration-container input[type="submit"]{

            padding: 10px;
            margin-bottom: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
        }

        .registration-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<div class="registration-container">
    <h2 align="center" style="font-size:40px;">Form</h2>
    <div>
        <div>
            <form action="{% url 'bankapp:select_branch' %}" method="get">
                {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="dob">DOB:</label>
            <input type="date" id="dob" name="dob" required><br><br>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required><br><br>

            <label for="gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female" required>
            <label for="female">Female</label><br><br>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required><br><br>

            <label for="email">Mail ID:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="address">Address:</label>
            <textarea id="address" name="address" required></textarea><br><br>

             {{ form.district.label_tag }} {{ form.district }}
              {{ form.branch.label_tag }} {{ form.branch }}

            <br><br>
            <label for="account_type">Account Type:</label>
            <select id="account_type" name="account_type" required>
                <option value="savings">Savings Account</option>
                <option value="current">Current Account</option>
                <!-- Add more account types here -->
            </select><br><br>

            <label>Materials Provided:</label><br>
            <input type="checkbox" id="debit-card" name="materials[]" value="debit-card">
            <label for="debit-card">Debit Card</label><br>
            <input type="checkbox" id="credit-card" name="materials[]" value="credit-card">
            <label for="credit-card">Credit Card</label><br>
            <input type="checkbox" id="cheque-book" name="materials[]" value="cheque-book">
            <label for="cheque-book">Cheque Book</label><br><br>

            <center>
                <input type="submit" value="Submit" class="btn btn-primary">
                <a href="{% url 'bankapp:logout' %}" class="btn btn-danger">Logout</a><br>
                {% for msg in messages %}
                    {{msg}}<br>
                    <a href="/">Home Page</a>
                {% endfor %}
            </center>

            </form><br><br>
        </div>

    </div>

</div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
      const districtDropdown = document.querySelector('#id_district');
      const branchDropdown = document.querySelector('#id_branch');

      districtDropdown.addEventListener('change', function() {
        const selectedDistrict = districtDropdown.value;
        fetch(`/get-branches/?district_id=${selectedDistrict}`)
          .then(response => response.json())
          .then(data => {
            branchDropdown.innerHTML = '';
            data.branch_choices.forEach(branch => {
              branchDropdown.options.add(new Option(branch[1], branch[0]));
            });
          });
      });
    });
</script>
</html>